bullseye: {
  service: {
    store: {
      clazz: "org.oseraf.bullseye.service.DataService.BlueprintsBullseyeEntityStore"
      args: {
        factoryArgs: [
          "blueprints.graph=com.tinkerpop.blueprints.impls.tg.TinkerGraph"
          "blueprints.tg.directory=webapp/target/classes/example/tinkergraph"
          "blueprints.tg.file-type=GRAPHSON"
        ]
      }
    }
    duke: {
      confPath: "webapp/target/classes/example/dukeConf.xml"
      reindex: true
    }
  }
  app: {
    contextPath: "/bullseye"
  }
}