bullseye: {
    app: {
        contextPath: "${bullseye.app.contextPath}"
    }
    overrides: "bullseye/bullseye.conf"
#   service: {
#        store: {
#            clazz: "${bullseye.service.store.clazz}"
#            args: {
#                factoryArgs: ${bullseye.service.graph.graphSettings}
#                ikanow: {
#                    url: "${bullseye.service.ikanow.url}"
#                    user: "${bullseye.service.ikanow.user}"
#                    password: "${bullseye.service.ikanow.password}"
#                    communities: "${bullseye.service.ikanow.communities}"
#                }
#            }
#        }
#        duke: {
#            confPath: "${bullseye.service.duke.confPath}"
#        }
#    }
}