// bullseye: {
//     app: {
//         contextPath: "/bullseye"
//     }
//     service: {
//         store: {
//             clazz: "org.oseraf.bullseye.service.DataService.TitanBlueprintsBullseyeEntityStore"
//             args: {
//                     titan: "true"
//                     factoryArgs: [
// 		    		 "storage.directory=/opt/devel/src/rexster-server-2.6.0/data/titan/ikanow",
// 				 "storage.backend=berkeleyje",
//                                  "index.search.backend=lucene",
// 				 "storage.index.search.directory=/opt/devel/src/rexster-server-2.6.0/data/titan/lucene"
// 				]
//                 ikanow: {
//             url: "https://tradewindclipper.net/api/"
//             user: "nhamblet@ccri.com"
//             password: "nickrocks!"
//             communities: "545d3448c5068b42d2ba71f6,535ebcbc352eebc08f612410" // OSERAF,OSINT
//                 }
//             }
//         }
//         duke: {
//             confPath: "/home/sstyer/proj/bullseye/confs/ikanow-conf.xml"
//         }
//     }
// }
